//20_04_2021_user.json from server 192.168.1.161
{"table":[{
    "_id":"6061285b2ba3171ef90c0f1e",
    "id":1,
    "username":"usera",
    "password":"$2a$10$IpgUBCknNaMxgYInt6TUD.mtVuuteE787I16GluKhL5kK8t1PGgN.",
    "active":true,
    "code":"f7243981-3566-478b-bf74-cbb2ac767a52",
    "userLevel":"admin",
    "dateIn":"2021-03-29T01:03:37.675Z",
    "name":"a",
    "surname":"a",
    "shopId":"606128202ba3171ef90c0f1d",
    "__v":0
}]}

//02_06_2021 from test
{"table":[{
    "_id":"60b70af48461375d9b61910e",
    "id":1,
    "username":"usera",
    "password":"$2a$10$OjfedkMZlZySKTBs8C2ZReJDmlu.wFpXCYpJoMxvNBvy.YgEihZNW",
    "active":true,
    "code":"06fe5aad-ab1a-461c-827a-6dc402138570",
    "userLevel":"admin",
    "dateIn":"2021-06-02T00:00:00.000Z",
    "name":"usera",
    "surname":"usera",
    "shopId":"60b70af48461375d9b61910d",
    "__v":0
}]}